<?xml version="1.0" encoding="UTF-8" ?>
<!-- nopCommerce 4.0 - nopAccelerate 4.0.2 -->
<!-- ********************************************************************
*                                                                       *
* nopAccelerate - Solr Integration Extension for nopCommerce            *
* Copyright (c) Xcellence-IT. All Rights Reserved.                      *
*                                                                       *
*************************************************************************
*                                                                       *
* Email: info@nopaccelerate.com                                         *
* Website: http://www.nopaccelerate.com                                 *
*                                                                       *
*************************************************************************
*                                                                       *
* This  software is furnished  under a license  and  may  be  used  and *
* modified  only in  accordance with the terms of such license and with *
* the  inclusion of the above  copyright notice.  This software or  any *
* other copies thereof may not be provided or  otherwise made available *
* to any  other  person.   No title to and ownership of the software is *
* hereby transferred.                                                   *
*                                                                       *
* You may not reverse  engineer, decompile, defeat  license  encryption *
* mechanisms  or  disassemble this software product or software product *
* license.  Xcellence-IT may terminate this license if you don't comply *
* with  any  of  the  terms and conditions set forth in  our  end  user *
* license agreement (EULA).  In such event,  licensee  agrees to return *
* licensor  or destroy  all copies of software  upon termination of the *
* license.                                                              *
*                                                                       *
* Please see the  License file for the full End User License Agreement. *
* The  complete license agreement is also available on  our  website at *
* http://www.nopaccelerate.com/terms/     				                      *
*                                                                       *
*************************************************************************
-->
<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<!-- If this file is found in the config directory, it will only be
     loaded once at startup.  If it is found in Solr's data
     directory, it will be re-loaded every commit.

   See http://wiki.apache.org/solr/QueryElevationComponent for more info

-->
<elevate>
 
  <query text="foo bar">

 </query>
 
</elevate>
